# javaroke

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/javaroke/: Main.java
app/src/main/java/javaroke/graph/: DirectedGraph.java  GraphAbstract.java
app/src/main/java/javaroke/gui/: Controller.java  DataSingleton.java  GUI.java  HomeController.java  PlayController.java  SceneController.java  SearchController.java
app/src/main/java/javaroke/models/: Edge.java  LyricLine.java  Node.java  NodeGraph.java  NodeLyric.java  NodeSong.java
app/src/main/java/javaroke/queue/: QueueAbstract.java  QueueLyric.java  QueueSong.java
app/src/main/java/javaroke/reccomendation/: docs.md
app/src/main/java/javaroke/recommendation/: folder-structure.md
app/src/main/java/javaroke/service/: MediaPlayerService.java
app/src/main/java/javaroke/songq/: SongQueue.java
app/src/main/java/javaroke/stack/: StackAbstract.java  StackLyric.java  StackSong.java
app/src/main/java/javaroke/utils/: Formatter.java  Test.java  Validator.java
app/src/main/resources/: home.fxml  main.fxml  play.fxml  search.fxml  styles.css
app/src/main/resources/songs/sa-ban-dai-loei/: sa-ban-dai-loei.json
app/src/main/resources/songs/saththa/: saththa.json
app/src/main/songs/: jai-sung-mah.json  kloem.json
app/src/test/java/javaroke/: AppTest.java  QueueAbstractTest.java  QueueLyricTest.java  QueueSongTest.java
app/src/test/java/javaroke/graph/: DirectedGraphTest.java  GraphAbstractTest.java
app/src/test/java/javaroke/models/: EdgeTest.java  NodeGrapTest.java  NodeGraphTest.java  NodeLyricTest.java  NodeSongTest.java  NodeTest.java
app/src/test/java/javaroke/queue/: QueueAbstractTest.java  QueueLyricTest.java  QueueSongTest.java
app/src/test/java/javaroke/stack/: StackAbstractTest.java  StackLyricTest.java  StackSongTest.java
app/src/test/java/javaroke/validator/: ValidatorTest.java
(+136 files in other folders)
