plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

javafx {
    version = "24.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit

    implementation libs.guava
}

application {
    mainClass = 'javaroke.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

tasks.named('test', Test) {
    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}
