plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

javafx {
    version = "24.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'javazoom:jlayer:1.0.1'
    implementation libs.guava

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

application {
    mainClass = 'javaroke.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

tasks.named('test', Test) {
    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}

// custom task to run recommendation controller for testing
task runRec(type: JavaExec) {
    group = "application"
    description = "Run RecommendationController for testing"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'javaroke.recommendation.controllers.RecommendationController'
}

task testRec(type: JavaExec) {
    group = "application"
    description = "Run Recommendation for testing"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'javaroke.recommendation.tests.RecommendationTest'
}
